{
  "name": "cypressproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.3.0",
    "cypress": "^14.3.3",
    "cypress-iframe": "^1.0.1",
    "cypress-real-events": "^1.14.0",
    "cypress-xpath": "^2.0.1"
  }
}
